<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Borscht has been a symbol of the unification of Ukraine-delicious dish.">
    <title>Delicious soup - Ukrainian borscht</title>
    <style>
        :root {
            --first-color: rgb(253, 251, 127);
            --second-color: rgb(20, 53, 161);
            --third--color:crimson;
        }
        body {
            background-color: var(--first-color);
        }
        h2 {
            text-align: center;
            color: var(--first-color);
            font-size: 35px;
        }
        h1 {
            text-align: center;
            color: var(--third--color);
            border: 1px solid var(--first-color);
            padding: 10px;
            font-size: 40px;
            border-radius: 4px;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            border-radius: 8px;
        }
        p {
            line-height: 2;
            font-size: 20px;
            margin: 15px 0 10px;
            color: var(--second-color);
        }
        .recipe {
            display: block;
            margin: 0 auto;
            font-size: 25px;
            text-decoration: none;
            color: var(--third--color);
        }
        .recipe:hover {
            text-decoration: underline;
            color: rgb(241, 43, 82);
        }
        button {
            display: block;
            font-size: 20px;
            color: var(--second-color);
            background: var(--first-color);
            border: none;
            border-radius: 6px;
            margin: 20px auto;
            padding: 15px 20px;
            box-shadow: 5px 5px 10px rgba (0, 0, 0, 0,3);
            transition: all 200ms ease-in-out;
            cursor: pointer;
        }
        button:hover {
            color: var(--first-color);
            background: var(--second-color);
            cursor: pointer;
        }
        .box {
            max-width: 600px;
            margin: 0 auto;
            padding: 30px 60px;
            background-color: rgb(148, 175, 250);
        }
        @media (max-width: 700px) {
            h2 {
                font-size: 28px;
            }
            h1 {
                font-size: 36px;
            }
            p {
                font-size: 14px;
            }
            .recipe {
                font-size: 20px;
            }
            button {
                font-size: 17px;
            }
            .box {
                padding: 10%;
            }
        }
    </style>
</head>
<body>
    <div class="box">
       <h2>
         <em>
            A dish you will fall in love with once you try it 
         </em>
       </h2>
       <h1>
           Ukrainian borscht
       </h1>
       <img src = "./борщ 1.jpg" alt="Ukrainian borscht" width="600"
       />
       <p>
          <strong>
            <em>
             Back in the days of Kievan Rus - Ukraine, the prince wanted to create a dish that would consist of all the famous and favorite ingredients of Ukrainians. He ordered that the most beloved product be brought from all regions. Ukrainians began to bring: some cabbage, some onions, some carrots, beets, etc. The best chefs combined all this into one dish and it turned out to be an unsurpassedly delicious soup. It was called borscht.
             Since then, borscht has been a symbol of the unification of Ukraine. <br> And no matter what happened in life, a large family always gathered at the home table eating this delicious dish with sour cream, black bread, garlic and fat.
             Probably, there is no person in the world who would try this dish and remain indifferent to it.
            </em>
           </strong>
       </p>
       <a href="https://www.youtube.com/watch?v=gOrE-3ISQ3I"
           target="_blank" title="Video recipe of Ukrainian borscht" class="recipe">
           <strong>
           If you want to cook and taste borscht, come here
           </strong>
       </a>
        <button>
            Have you ever eaten Ukrainian borscht?
        </button>
    </div>
    <script>
        function you() {
            let name=prompt("What is your name?");
            let eat=prompt(name +", have you ever eaten Ukrainian borscht?");
                if (eat==="yes") {
                    alert ("Congratulations, "+ name +"! You know what it is to be happy from a meal 😋");
                } else {
                    alert ("Dear, " + name +", you must try borscht and be happier for it 😋")
                }
        }
        let helloU = document.querySelector("button");
        helloU.addEventListener("click", you);
    </script>
</body>
</html>